<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagment.Application\WarehouseManagment.Application.csproj" />
    <ProjectReference Include="..\WarehouseManagment.Core\WarehouseManagment.Core.csproj" />
    <ProjectReference Include="..\WarehouseManagment.Infrastructure\WarehouseManagment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shipment\" />
  </ItemGroup>

</Project>
