# WarehouseManagmentApi

./: WarehouseManagment.sln
WarehouseManagment.Common/Errors/: ValidationError.cs
WarehouseManagment.Common/Exceptions/: ValidationException.cs
WarehouseManagment.Common/Extensions/: LinqExtensions.cs
WarehouseManagment.Core.Tests/: WarehouseManagment.Core.Tests.csproj
WarehouseManagment.Core.Tests/Shipment/: ShipmentDomainShould.cs
backend/: WarehouseManagment.sln
backend/src/WarehouseManagment.Application/: WarehouseManagment.Application.csproj
backend/src/WarehouseManagment.Core/: ICoreAssemblyMarker.cs  WarehouseManagment.Core.csproj
frontend/warehouse-managment-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/WarehouseManagment.Application/: ApplicationModule.cs  IApplicationAssemblyMarker.cs  WarehouseManagment.Application.csproj
src/WarehouseManagment.Core/: CoreModule.cs  WarehouseManagment.Core.csproj
src/WarehouseManagment.Core/Exceptions/: AppAxceptionBase.cs  ApplicationException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/WarehouseManagment.Core/Products/: IProductRepository.cs  Product.cs
src/WarehouseManagment.Core/Products/Contracts/: IProductRepository.cs
src/WarehouseManagment.Core/Products/Entities/: Product.cs
src/WarehouseManagment.Core/Products/ValueObjects/: ProductDescription.cs  ProductManufacturer.cs  ProductName.cs
src/WarehouseManagment.Core/Shipment/: AcceptedShipment.cs  IShipmentRepository.cs  IssuedShipment.cs  Shipment.cs  ShipmentDomain.cs  ShipmentProduct.cs
src/WarehouseManagment.Core/StockLevels/Entities/: StockLevel.cs
src/WarehouseManagment.Core/StockLevels/Queries/: GetPaginatedStockLevelListQuery.cs
src/WarehouseManagment.Core/StockLevels/ReadModels/: StockLevelReadModel.cs
src/WarehouseManagment.Core/StockLevels/ValueObjects/: StockLevelCount.cs
src/WarehouseManagment.Infrastructure/: InfrastructureModule.cs  WarehouseManagment.Infrastructure.csproj
src/WarehouseManagment.Web/: IWebAssemblyMarker.cs  WarehouseManagment.Web.csproj  WebModule.cs
src/WarehouseManagmentApi/: Program.cs  WarehouseManagment.Api.csproj  WebApiModule.cs  appsettings.json
src/WarehouseManagmentApi/Products/: ProductsController.cs
src/WarehouseManagmentApi/Shipment/: ShipmentController.cs
src/WarehouseManagmentApi/StockLevel/: StockLevelController.cs
(+95 files in other folders)
